#  Midi to vJoy translation
#  The format is one line for each control, with tab-separated values,
#  using the following value ordering:
#
#      m_type    m_control    v_id    v_number
#
#  m_type is the 176 (slider) or 144 (button).
#  m_control is the ID of the midi message.
#  v_id is the vJoystick ID where the MIDI message is translated to.
#  v_number is the axis or button number MIDI message is contolling.
#
#  The m_type and m_control value of each MIDI input can be found
#  when running the program in test mode. Just push/move the control
#  and watch the messages showing up on the screen.
#
#  The axis may be 'X', 'Y', 'Z', 'RX', 'RY', 'RZ', 'SL0', or 'SL1'.

# top row buttons
144 40 1 1
144 41 1 2
144 42 1 3
144 43 1 4
# and their releases
128 40 1 1
128 41 1 2
128 42 1 3
128 43 1 4
# botton row buttons
144 36 1 5
144 37 1 6
144 38 1 7
144 39 1 8
# and their releases
128 36 1 5
128 37 1 6
128 38 1 7
128 39 1 8

# top row knobs
176 1 1 X
176 2 1 Y
176 3 1 Z
176 4 1 RX
# bottom row knobs
176 5 1 RY
176 6 1 RZ
176 7 1 SL0
176 8 1 SL1
